version: "3" # 버전 지정

services: # 컨테이너 설정
  backend:
    container_name: service-dev
    image: shim1510/pratice-server-dev
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    ports:
      - 8080:8080